# selenium-with-springboot-example

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/matheusbeoulve/: CucumberSpringApplication.java  CucumberSpringConfiguration.java  PageObject.java
src/main/java/io/github/matheusbeoulve/configuration/: EyesConfiguration.java  WebDriverConfiguration.java  WebdriverConfiguration.java
src/main/java/io/github/matheusbeoulve/pageobject/: HomePageObject.java  ResultPageObject.java  SearchPageObject.java
src/main/resources/: application.yml
src/test/java/io/github/matheusbeoulve/: CucumberIT.java  CucumberSpringConfiguration.java  CucumberSpringTest.java  CucumberSpringTestRunner.java  CucumberTest.java  FluentExpectation.java  PageObject.java  ScenarioComponent.java  ScenarioConfiguration.java  StepDefinitions.java  WebDriverWrapper.java
src/test/java/io/github/matheusbeoulve/configuration/: EyesConfiguration.java
src/test/java/io/github/matheusbeoulve/pageobject/: HomePageObject.java  ResultPageObject.java
src/test/java/io/github/matheusbeoulve/stepdefs/: GoogleSearchStepdefs.java
src/test/java/io/github/matheusbeoulve/stepdefs/configuration/: CucumberSpringContextConfiguration.java
src/test/resources/: application.yml
src/test/resources/features/: google_search.feature
src/test/resources/io/github/matheusbeoulve/features/: google_search.feature
